INPUT(
./debug\adl_communicate.o
./debug\core_logisticapplication.o
./debug\core_logisticmainwindow.o
./debug\core_main.o
./debug\core_mdiwindow.o
./debug\dlg_city.o
./debug\dlg_connection.o
./debug\dlg_contacts.o
./debug\dlg_country.o
./debug\dlg_additem.o
./debug\dct_contacts.o
./debug\dct_countrycity.o
./debug\dct_contractor.o
./debug\dct_customer.o
./debug\dct_positions.o
./debug\dct_priorities.o
./debug\dct_status.o
./debug\dct_suppliers.o
./debug\dct_task.o
./debug\core_dictionarycore.o
./debug\dct_cppsst.o
./debug\dlg_cppsst.o
./debug\moc_adl_communicate.o
./debug\moc_core_logisticapplication.o
./debug\moc_core_logisticmainwindow.o
./debug\moc_core_mdiwindow.o
./debug\moc_core_dictionarycore.o
./debug\moc_dct_cppsst.o
./debug\moc_dlg_city.o
./debug\moc_dlg_additem.o
./debug\moc_dlg_connection.o
./debug\moc_dlg_contacts.o
./debug\moc_dlg_country.o
./debug\moc_dlg_cppsst.o
./debug\moc_dct_contacts.o
./debug\moc_dct_contractor.o
./debug\moc_dct_countrycity.o
./debug\moc_dct_customer.o
./debug\moc_dct_positions.o
./debug\moc_dct_priorities.o
./debug\moc_dct_status.o
./debug\moc_dct_suppliers.o
./debug\moc_dct_task.o
);
