INPUT(
./release\adl_communicate.o
./release\core_logisticapplication.o
./release\core_logisticmainwindow.o
./release\core_main.o
./release\core_mdiwindow.o
./release\dlg_city.o
./release\dlg_connection.o
./release\dlg_contacts.o
./release\dlg_country.o
./release\dlg_additem.o
./release\dct_contacts.o
./release\dct_countrycity.o
./release\dct_contractor.o
./release\dct_customer.o
./release\dct_positions.o
./release\dct_priorities.o
./release\dct_status.o
./release\dct_suppliers.o
./release\dct_task.o
./release\core_dictionarycore.o
./release\dct_cppsst.o
./release\dlg_cppsst.o
./release\moc_adl_communicate.o
./release\moc_core_logisticapplication.o
./release\moc_core_logisticmainwindow.o
./release\moc_core_mdiwindow.o
./release\moc_core_dictionarycore.o
./release\moc_dct_cppsst.o
./release\moc_dlg_city.o
./release\moc_dlg_additem.o
./release\moc_dlg_connection.o
./release\moc_dlg_contacts.o
./release\moc_dlg_country.o
./release\moc_dlg_cppsst.o
./release\moc_dct_contacts.o
./release\moc_dct_contractor.o
./release\moc_dct_countrycity.o
./release\moc_dct_customer.o
./release\moc_dct_positions.o
./release\moc_dct_priorities.o
./release\moc_dct_status.o
./release\moc_dct_suppliers.o
./release\moc_dct_task.o
);
