QDialog{
	 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QDialog > QLabel#labelConnectionDataBase{
    color: #515151;
}

QDialog > QLineEdit {
     border: 1px solid #515151;
     border-radius: 3px;
     padding: 0 8px;
     background: white;
     selection-background-color: #787878;
     min-height: 20px;
}

QDialog > QLineEdit:focus {
     border: 1px solid;
     border-color: #ff7f1c;
     background-color: #FFFACD;
}

QDialog > QPushButton {
    border: 1px solid #515151;
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #FFFFFF, stop: 0.5 #FFFFFF,
                                   stop: 0.51 #FFFFFF, stop: 1 #e3e3e3);

    color: #515151;
    min-width: 80px;
    min-height: 25px;
}

QDialog > QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #e3e3e3, stop: 0.50 #FFFFFF,
                                   stop: 0.51 #FFFFFF, stop: 1 #e3e3e3);
    color: #515151;

}

QDialog > QPushButton:disabled {
    border: 1px solid #515151;
    border-radius: 2px;
    background-color: #e3e3e3;
}

QDialog > QPushButton:flat {
    border: none;
}

QDialog > QPushButton#buttonDatabaseConnect {
    border: 1px solid #515151;
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #68a44a, stop: 0.6 #68a44a,
                                   stop: 0.8 #68a44a, stop: 1 #68a44a);

    color: #FFFFFF;
    min-width: 80px;
    min-height: 25px;
}

QDialog > QPushButton#buttonDatabaseConnect:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #619945, stop: 0.50 #68a44a,
                                   stop: 0.51 #68a44a, stop: 1 #619945);
    color: #FFFFFF;
}

QDialog > QPushButton#buttonDatabaseConnect:disabled {
    border: 1px solid #aaaaaa;
    border-radius: 2px;
    background-color: #e3e3e3;
    color: #515151;
}
